<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Spring Web Services Sample</title>
</head>
<body>

<h1>Employee SOAP Web Service</h1>

<p>Visit the WSDL at:</p>

<ul>
	<li><a href="endpoints/EmloyeeDetailsService.wsdl">EmloyeeDetailsServices.wsdl</a></li>
</ul>

</body>
</html>